<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="文件传输器"
        android:gravity="center"
        android:textSize="28sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" >


        <EditText
            android:id="@+id/edit_fname"
            android:layout_width="250dp"
            android:layout_height="60dp"

            android:hint="请输入要传输的文件名"
            android:inputType="textNoSuggestions"/>
        <Button
            android:id="@+id/btn_pick"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:text="选取文件" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >


        <Button
            android:id="@+id/btn_upload"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_marginLeft="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂停" />
    </LinearLayout>




    <ProgressBar
        android:id="@+id/pgbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_marginTop="20dp"
        android:layout_height="40px" />

    <TextView

        android:id="@+id/txt_result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />
    <TextView
        android:id="@+id/speed"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center" />
    <TextView
        android:id="@+id/time"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center" />





</LinearLayout>